spring.flyway.embedded-content.enabled=true
spring.flyway.embedded-content.encoding=UTF-8
spring.flyway.embedded-content.locations=classpath:db/migration/embedded-content
spring.flyway.embedded-content.default-schema=CONTENT_SERVICE
spring.flyway.embedded-content.schemas=CONTENT_SERVICE
